# Migrate Database to Latest

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Migrating Database
  displayName: 'Intro'

- task: FlywayInstaller@0
  inputs:
    flywayVersion: '6.2.0'

- task: FlywayCLI@0
  inputs:
    command: 'migrate'
    url: 'jdbc:mysql://stevenrummler.com:3306/stevenru_FlyWayDemo'
    user: stevenru_admin
    password: ThisIsAStrongPassword

- task: FlywayCLI@0
  inputs:
    command: 'info'
    url: 'jdbc:mysql://stevenrummler.com:3306/stevenru_FlyWayDemo'
    user: stevenru_admin
    password: ThisIsAStrongPassword