# Migrate Prod DB to latest

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Migrating prod db to latest version
  displayName: 'Intro'

- task: FlywayInstaller@0
  inputs:
    flywayVersion: '6.2.0'

- task: FlywayCLI@0
  inputs:
    command: 'migrate'
    url: 'jdbc:sqlite:demo-prod.db'

- task: FlywayCLI@0
  inputs:
    command: 'info'
    url: 'jdbc:sqlite:demo-prod.db'