# FlyWayDB Demo Pipeline


trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo FlyWayDB on Azure DevOps Demo
  displayName: 'Intro'

- task: FlywayInstaller@0
  inputs:
    flywayVersion: '6.2.0'

- task: FlywayCLI@0
  inputs:
    command: 'clean'
    url: 'jdbc:sqlite:stevenrummler.com:80/demo-dev.db'

- task: FlywayCLI@0
  inputs:
    command: 'info'
    url: 'jdbc:sqlite://stevenrummler.com:80/demo-dev.db'

- task: FlywayCLI@0
  inputs:
    command: 'migrate'
    url: 'jdbc:sqlite://stevenrummler.com:80/demo-dev.db'

- task: FlywayCLI@0
  inputs:
    command: 'info'
    url: 'jdbc:sqlite://stevenrummler.com:80/demo-dev.db'
